{
  "repoURL": "https://github.com/bitthalpatidar/forjpmc.git",
  "targetRevision": "master",
  "chart": "",
  "namespace": "test",
  "name": "ecrapp-one-wave",
  "syncwave" : "one",
  "abcd": "",
  "ref": "main"
}
